#Splash screen properties
#Fri Jan 25 02:46:43 EST 2019
background=0x000000
memoryGood=0x7335cb
font=0xD2B7FF
barBackground=0x050505
barBorder=0x050505
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x7335cb
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/florb.gif
fontTexture=textures/font/ascii.png
