#Splash screen properties
#Sun Jun 23 17:28:18 EDT 2019
background=0x000000
memoryGood=0x7335cb
font=0xD2B7FF
barBackground=0x050505
barBorder=0x050505
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x7335cb
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/florb.gif
fontTexture=textures/font/ascii.png
