---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2018-11-15 20:24:07 EST
Description: Exception ticking world

java.lang.IndexOutOfBoundsException: Index: 219, Size: 219
    at java.util.ArrayList.rangeCheck(Unknown Source)
    at java.util.ArrayList.get(Unknown Source)
    at net.minecraft.pathfinding.PathWorldListener.notifyBlockUpdate(SourceFile:30)
    at net.minecraft.world.World.notifyBlockUpdate(World.java:432)
    at net.minecraft.world.World.markAndNotifyBlock(World.java:376)
    at net.minecraft.world.World.setBlockState(World.java:361)
    at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.age(BlockDynamicLeaves.java:151)
    at com.ferreusveritas.dynamictrees.blocks.BlockDynamicLeaves.updateTick(BlockDynamicLeaves.java:120)
    at net.minecraft.block.Block.randomTick(Block.java:508)
    at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:476)
    at net.minecraft.world.WorldServer.tick(WorldServer.java:225)
    at net.optifine.override.WorldServerOF.tick(WorldServerOF.java:39)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:252)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: New World----
  All players: 1 total; [EntityPlayerMP['cyberpwn'/5685, l='New World----', x=223.00, y=69.80, z=-849.18]]
  Chunk stats: ServerChunkCache: 535 Drop: 0
  Level seed: 191167279635970608
  Level generator: ID 00 - default, ver 1. Features enabled: true
  Level generator options: 
  Level spawn location: World: (-254,64,141), Chunk: (at 2,4,13 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 4983 game time, 4983 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 120947 (now: false), thunder time: 117623 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_181, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 573463000 bytes (546 MB) / 4932501504 bytes (4704 MB) up to 7034241024 bytes (6708 MB)
  JVM Flags: 21 total; -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+CMSIncrementalPacing -XX:NewRatio=2 -XX:SurvivorRatio=6 -XX:+AggressiveOpts -XX:+UseStringDeduplication -XX:+DisableExplicitGC -XX:ParallelGCThreads=10 -XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:MaxTenuringThreshold=15 -XX:+UseAdaptiveGCBoundary -XX:+UseCodeCacheFlushing -XX:+CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=90 -XX:+UseCMSInitiatingOccupancyOnly -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms128m -Xmx7000m
  IntCache: cache: 0, tcache: 60, allocated: 16, tallocated: 162
  FML: MCP 9.42 Powered by Forge 14.23.5.2768 Optifine OptiFine_1.12.2_HD_U_E2 305 mods loaded, 305 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State     | ID                                   | Version                  | Source                                             | Signature                                |
       |:--------- |:------------------------------------ |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | UCHIJAAAA | minecraft                            | 1.12.2                   | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | mcp                                  | 9.42                     | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | FML                                  | 8.0.99.99                | forge-1.12.2-14.23.5.2768-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAA | forge                                | 14.23.5.2768             | forge-1.12.2-14.23.5.2768-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAA | ivtoolkit                            | 1.3.3-1.12               | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | OpenEye                              | 0.8                      | OpenEye-1.12.2-0.8.jar                             | None                                     |
       | UCHIJAAAA | smoothfontcore                       | mc1.12.2-1.16            | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | openmodscore                         | 0.12.1                   | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | foamfixcore                          | 7.7.4                    | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | obfuscate                            | 0.2.6                    | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | opencomputers|core                   | 1.7.2.67                 | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | botania_tweaks_core                  | -100                     | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | randompatches                        | 1.12.2-1.6.1.0           | randompatches-1.12.2-1.6.1.0.jar                   | None                                     |
       | UCHIJAAAA | smoothfont                           | mc1.12.2-1.16.1          | SmoothFont-mc1.12.2-1.16.1.jar                     | None                                     |
       | UCHIJAAAA | rpghud                               | 3.6.6.2                  | [1.12]+RPG-HUD-3.6.6.2.jar                         | None                                     |
       | UCHIJAAAA | versionchecker                       | 1.3.0                    | [1.12]+VersionChecker-1.3.0.jar                    | None                                     |
       | UCHIJAAAA | movillages                           | 1.5.4                    | [1.12]MoVillages-1.5.4.jar                         | None                                     |
       | UCHIJAAAA | preston                              | 0.3.4                    | Preston-0.3.4.jar                                  | None                                     |
       | UCHIJAAAA | jei                                  | 4.12.1.217               | jei_1.12.2-4.12.1.217.jar                          | None                                     |
       | UCHIJAAAA | abyssalcraft                         | 1.9.4.13                 | AbyssalCraft-1.12.2-1.9.4.13.jar                   | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | UCHIJAAAA | ctm                                  | MC1.12.2-0.3.2.20        | CTM-MC1.12.2-0.3.2.20.jar                          | None                                     |
       | UCHIJAAAA | chisel                               | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
       | UCHIJAAAA | baubles                              | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | UCHIJAAAA | endercore                            | 1.12.2-0.5.41            | EnderCore-1.12.2-0.5.41.jar                        | None                                     |
       | UCHIJAAAA | thaumcraft                           | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
       | UCHIJAAAA | codechickenlib                       | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJAAAA | chiselsandbits                       | 14.26                    | chiselsandbits-14.26.jar                           | None                                     |
       | UCHIJAAAA | fbp                                  | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar               | None                                     |
       | UCHIJAAAA | pdp                                  | 1.12.2-1.2.4             | ProportionalDestructionParticles-1.12.2-1.2.4.jar  | None                                     |
       | UCHIJAAAA | redstoneflux                         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | cofhcore                             | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar             | None                                     |
       | UCHIJAAAA | brandonscore                         | 2.4.5                    | BrandonsCore-1.12.2-2.4.5.176-universal.jar        | None                                     |
       | UCHIJAAAA | cofhworld                            | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | thermalfoundation                    | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | draconicevolution                    | 2.3.15                   | Draconic-Evolution-1.12.2-2.3.15.312-universal.jar | None                                     |
       | UCHIJAAAA | thermalexpansion                     | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | enderio                              | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | enderiointegrationtic                | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | mantle                               | 1.12-1.3.3.39            | Mantle-1.12-1.3.3.39.jar                           | None                                     |
       | UCHIJAAAA | twilightforest                       | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar        | None                                     |
       | UCHIJAAAA | tconstruct                           | 1.12.2-2.10.1.87         | TConstruct-1.12.2-2.10.1.87.jar                    | None                                     |
       | UCHIJAAAA | acintegration                        | 1.6.6                    | AbyssalCraft+Integration-1.12.2-1.6.6.jar          | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | UCHIJAAAA | fastbench                            | 1.5.3                    | FastWorkbench-1.12.2-1.5.3.jar                     | None                                     |
       | UCHIJAAAA | actuallyadditions                    | 1.12.2-r143              | ActuallyAdditions-1.12.2-r143.jar                  | None                                     |
       | UCHIJAAAA | actuallybaubles                      | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
       | UCHIJAAAA | infinitylib                          | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                             | None                                     |
       | UCHIJAAAA | agricraft                            | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                     | None                                     |
       | UCHIJAAAA | aiimprovements                       | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
       | UCHIJAAAA | akashictome                          | 1.2-10                   | AkashicTome-1.2-10.jar                             | None                                     |
       | UCHIJAAAA | applecore                            | 3.1.4                    | AppleCore-mc1.12.2-3.1.4.jar                       | None                                     |
       | UCHIJAAAA | appleskin                            | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                         | None                                     |
       | UCHIJAAAA | appliedenergistics2                  | rv6-stable-3             | appliedenergistics2-rv6-stable-3.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | UCHIJAAAA | crafttweaker                         | 4.1.11                   | CraftTweaker2-1.12-4.1.11.jar                      | None                                     |
       | UCHIJAAAA | astralsorcery                        | 1.9.4                    | astralsorcery-1.12.2-1.9.4.jar                     | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | UCHIJAAAA | attributefix                         | 1.0.3                    | AttributeFix-1.12.2-1.0.3.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | psi                                  | r1.1-59                  | Psi-r1.1-59.jar                                    | None                                     |
       | UCHIJAAAA | autoreglib                           | 1.3-20                   | AutoRegLib-1.3-20.jar                              | None                                     |
       | UCHIJAAAA | ichunutil                            | 7.1.4                    | iChunUtil-1.12.2-7.1.4.jar                         | None                                     |
       | UCHIJAAAA | backtools                            | 7.0.0                    | BackTools-1.12.2-7.0.0.jar                         | None                                     |
       | UCHIJAAAA | bard_mania                           | 0.14.0-alpha             | bard-mania_1.12.2-0.14.0-alpha.jar                 | 999640c365a8443393a1a21df2c0ede9488400e9 |
       | UCHIJAAAA | bdlib                                | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | UCHIJAAAA | betteradvancements                   | 0.0.5.17                 | BetterAdvancements-1.12.2-0.0.5.17.jar             | None                                     |
       | UCHIJAAAA | betterbedrockgen                     | 6.0.2                    | BetterBedrockGenerator-1.12-6.1.1.jar              | None                                     |
       | UCHIJAAAA | forgelin                             | 1.7.4                    | Forgelin-1.7.4.jar                                 | None                                     |
       | UCHIJAAAA | betterfoliage                        | 2.2.0                    | BetterFoliage-MC1.12-2.2.0.jar                     | None                                     |
       | UCHIJAAAA | betterplacement                      | 1.0.0-1                  | BetterPlacement-1.0.0-1.jar                        | None                                     |
       | UCHIJAAAA | betterquesting                       | 3.5.273                  | BetterQuesting-3.5.273.jar                         | None                                     |
       | UCHIJAAAA | bqt                                  | 1.0                      | BetterQuestingTriggerer-1.0.jar                    | None                                     |
       | UCHIJAAAA | betterrecords                        | 1.12.2-1.5.8             | BetterRecords-1.12.2-1.5.8.jar                     | None                                     |
       | UCHIJAAAA | bibliocraft                          | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
       | UCHIJAAAA | biomesoplenty                        | 7.0.1.2402               | BiomesOPlenty-1.12.2-7.0.1.2402-universal.jar      | None                                     |
       | UCHIJAAAA | blockdrops                           | 1.4.0                    | blockdrops-1.12.2-1.4.0.jar                        | None                                     |
       | UCHIJAAAA | guideapi                             | 1.12-2.1.6-61            | Guide-API-1.12-2.1.6-61.jar                        | None                                     |
       | UCHIJAAAA | bloodmagic                           | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar                    | None                                     |
       | UCHIJAAAA | blur                                 | 1.0.4-14                 | Blur-1.0.4-14.jar                                  | None                                     |
       | UCHIJAAAA | bonegear                             | 1.0.0                    | bonemodv100.jar                                    | None                                     |
       | UCHIJAAAA | bookshelf                            | 2.3.559                  | Bookshelf-1.12.2-2.3.559.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | botania_tweaks                       | 1.8                      | botaniatweaks-1.8.jar                              | None                                     |
       | UCHIJAAAA | botania                              | r1.10-357                | Botania+r1.10-357.jar                              | None                                     |
       | UCHIJAAAA | carryon                              | 1.11.1                   | CarryOn+MC1.12.2+v1.11.1.jar                       | None                                     |
       | UCHIJAAAA | cathedral                            | 1.12.2-1.9.7g            | Cathedral-1.12.2-1.9.7g.jar                        | None                                     |
       | UCHIJAAAA | chameleon                            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | UCHIJAAAA | chunkpregenerator                    | 1.9                      | Chunk+Pregenerator+V1.12-1.9.2.jar                 | None                                     |
       | UCHIJAAAA | chunkanimator                        | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                       | None                                     |
       | UCHIJAAAA | clienttweaks                         | 3.1.11                   | ClientTweaks_1.12.2-3.1.11.jar                     | None                                     |
       | UCHIJAAAA | coherentvillages                     | v0.0.5.8                 | coherent_villages_pre-release_v0.0.5.8.jar         | None                                     |
       | UCHIJAAAA | potioncore                           | 1.6_for_1.12.2           | PotionCore-1.6_for_1.12.2.jar                      | None                                     |
       | UCHIJAAAA | compot                               | 1.1                      | CombinedPotions-1.12-1.1.jar                       | None                                     |
       | UCHIJAAAA | morpheus                             | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                            | None                                     |
       | UCHIJAAAA | comforts                             | 1.3.0                    | comforts-1.12.2-1.3.0.jar                          | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | UCHIJAAAA | conarm                               | 1.2.0.1                  | conarm-1.12.2-1.2.0.1.jar                          | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | UCHIJAAAA | controlling                          | 3.0.6                    | Controlling-3.0.6.jar                              | None                                     |
       | UCHIJAAAA | coralreef                            | 2.0                      | CoralReef-2.5-1.12.2.jar                           | None                                     |
       | UCHIJAAAA | extendedrenderer                     | v1.0                     | coroutil-1.12.1-1.2.13.jar                         | None                                     |
       | UCHIJAAAA | coroutil                             | 1.12.1-1.2.13            | coroutil-1.12.1-1.2.13.jar                         | None                                     |
       | UCHIJAAAA | configmod                            | v1.0                     | coroutil-1.12.1-1.2.13.jar                         | None                                     |
       | UCHIJAAAA | cosmeticarmorreworked                | 1.12.2-v3                | CosmeticArmorReworked-1.12.2-v3.jar                | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | UCHIJAAAA | cosmeticarmorreworked|tombmanygraves | 1.12.2-v3                | CosmeticArmorReworked-1.12.2-v3.jar                | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | UCHIJAAAA | craftingtweaks                       | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                    | None                                     |
       | UCHIJAAAA | ctgui                                | 1.0.0                    | CraftTweaker2-1.12-4.1.11.jar                      | None                                     |
       | UCHIJAAAA | crafttweakerjei                      | 2.0.2                    | CraftTweaker2-1.12-4.1.11.jar                      | None                                     |
       | UCHIJAAAA | customcrosshairmod                   | 0.8.2                    | crosshairmod-v0.8.2-forge-mc1.12.jar               | None                                     |
       | UCHIJAAAA | custommainmenu                       | 2.0.8                    | CustomMainMenu-MC1.12.2-2.0.8.jar                  | None                                     |
       | UCHIJAAAA | dmgcontrol                           | 1.3.12                   | DamageControl-1.12.2-1.3.12.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | p455w0rdslib                         | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                       | None                                     |
       | UCHIJAAAA | stg                                  | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                               | None                                     |
       | UCHIJAAAA | theoneprobe                          | 1.4.25                   | theoneprobe-1.12-1.4.25.jar                        | None                                     |
       | UCHIJAAAA | danknull                             | 1.4.42                   | DankNull-1.12-1.4.42.jar                           | None                                     |
       | UCHIJAAAA | defiledlands                         | 1.4.2                    | defiledlands-1.12.2-1.4.2.jar                      | None                                     |
       | UCHIJAAAA | deuf                                 | 1.1-1.12.2               | deuf-1.1-1.12.2.jar                                | None                                     |
       | UCHIJAAAA | diethopper                           | 1.1                      | diethopper-1.1.jar                                 | None                                     |
       | UCHIJAAAA | dynamictrees                         | 1.12.2-0.8.2             | DynamicTrees-1.12.2-0.8.2.jar                      | None                                     |
       | UCHIJAAAA | traverse                             | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                       | None                                     |
       | UCHIJAAAA | dttraverse                           | @VERSION@                | dttraverse-1.2.jar                                 | None                                     |
       | UCHIJAAAA | dummycore                            | 2.4.112.5.               | DummyCoreUnofficial-2.4.112.5.jar                  | None                                     |
       | UCHIJAAAA | dsurround                            | 3.4.9.17                 | DynamicSurroundings-1.12.2-3.4.9.17.jar            | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | UCHIJAAAA | presets                              | 3.4.9.17                 | DynamicSurroundings-1.12.2-3.4.9.17.jar            | None                                     |
       | UCHIJAAAA | dynamictreestc                       | 1.12.2-1.1.2             | DynamicTreesTC-1.12.2-1.1.2.jar                    | None                                     |
       | UCHIJAAAA | easybreeding                         | 5.0.0                    | easybreading-1.12-5.0.0.jar                        | None                                     |
       | UCHIJAAAA | ebwizardry                           | 4.1.2                    | Electroblob's+Wizardry+-+4.1.2+-+MC+1.12.2.jar     | None                                     |
       | UCHIJAAAA | embers                               | 0.230                    | embers-0.230.jar                                   | None                                     |
       | UCHIJAAAA | eplus                                | 5.0.174                  | EnchantingPlus-1.12.2-5.0.174.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | csb_ench_table                       | 1.1.3                    | EnchantingTable-1.12-1.1.3.jar                     | None                                     |
       | UCHIJAAAA | enchdesc                             | 1.1.9                    | EnchantmentDescriptions-1.12.2-1.1.9.jar           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | enderiobase                          | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | enderioconduits                      | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | enderioconduitsappliedenergistics    | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | enderioconduitsopencomputers         | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | enderioconduitsrefinedstorage        | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | natura                               | 1.12.2-4.3.2.62          | natura-1.12.2-4.3.2.62.jar                         | None                                     |
       | UCHIJAAAA | forestry                             | 5.8.1.322                | forestry_1.12.2-5.8.1.322.jar                      | None                                     |
       | UCHIJAAAA | enderiointegrationforestry           | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | enderiointegrationticlate            | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | ftblib                               | 5.3.0.56                 | FTBLib-5.3.0.56.jar                                | None                                     |
       | UCHIJAAAA | enderiomachines                      | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | enderiopowertools                    | 5.0.36                   | EnderIO-1.12.2-5.0.36.jar                          | None                                     |
       | UCHIJAAAA | foamflower                           | 1.12.2-1.0.0.0-beta1     | foamflower-1.12.2-1.0.0.0-beta1.jar                | None                                     |
       | UCHIJAAAA | enderpay                             | 1.12.2-1.0.1.0           | enderpay-1.12.2-1.0.1.0.jar                        | None                                     |
       | UCHIJAAAA | enderutilities                       | 0.7.12                   | enderutilities-1.12.2-0.7.12.jar                   | 2b03e1423915a189b8094816baa18f239d576dff |
       | UCHIJAAAA | enhancedvisuals                      | 1.0                      | EnhancedVisuals_v1.2.1_mc1.12.2.jar                | None                                     |
       | UCHIJAAAA | exoticbirds                          | 1.0                      | Exotic+Birds+1.12.2-2.1.0.jar                      | None                                     |
       | UCHIJAAAA | extraalchemy                         | 0.3.8.5-release          | extraalchemy-0.3.8.5-release.jar                   | None                                     |
       | UCHIJAAAA | extracells                           | 2.6.1                    | ExtraCells-1.12.2-2.6.1a.jar                       | None                                     |
       | UCHIJAAAA | extrautils2                          | 1.0                      | extrautils2-1.12-1.9.8.jar                         | None                                     |
       | UCHIJAAAA | opencomputers                        | 1.7.2.67                 | OpenComputers-MC1.12.2-1.7.2.67.jar                | None                                     |
       | UCHIJAAAA | zerocore                             | 1.12-0.1.2.2             | zerocore-1.12-0.1.2.2.jar                          | None                                     |
       | UCHIJAAAA | bigreactors                          | 1.12.2-0.4.5.49          | ExtremeReactors-1.12.2-0.4.5.49.jar                | None                                     |
       | UCHIJAAAA | fairylights                          | 2.1.4                    | fairylights-2.1.4-1.12.2.jar                       | None                                     |
       | UCHIJAAAA | familiarfauna                        | 1.0.10                   | FamiliarFauna-1.12.2-1.0.10.jar                    | None                                     |
       | UCHIJAAAA | farseek                              | 2.3.1                    | Farseek-1.12-2.3.1.jar                             | None                                     |
       | UCHIJAAAA | fastleafdecay                        | v14                      | FastLeafDecay-v14.jar                              | None                                     |
       | UCHIJAAAA | fencejumper                          | 1.0.5                    | fencejumper-1.12-1.0.5.jar                         | None                                     |
       | UCHIJAAAA | ferdinandsflowers                    | 1.10.1b                  | Ferdinand's+Flowers-1.10.1b-1.12.jar               | None                                     |
       | UCHIJAAAA | findme                               | 1.0.2                    | findme-1.12.2-1.0.2-6.jar                          | None                                     |
       | UCHIJAAAA | flextape                             | 1.0                      | Flex-Tape-Mod-1.12.2.jar                           | None                                     |
       | UCHIJAAAA | mcmultipart                          | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
       | UCHIJAAAA | sonarcore                            | 5.0.16                   | sonarcore-1.12.2-5.0.16-16.jar                     | None                                     |
       | UCHIJAAAA | fluxnetworks                         | 3.0.16                   | fluxnetworks-1.12.2-3.0.16-11.jar                  | None                                     |
       | UCHIJAAAA | foamfix                              | 0.10.2-1.12.2            | foamfix-0.10.2-1.12.2.jar                          | None                                     |
       | UCHIJAAAA | forgemultipartcbe                    | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJAAAA | microblockcbe                        | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
       | UCHIJAAAA | minecraftmultipartcbe                | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
       | UCHIJAAAA | fpsreducer                           | 1.12.2-1.10.2            | FpsReducer-1.12.2-1.10.2.jar                       | None                                     |
       | UCHIJAAAA | friendlyfire                         | 1.5.8                    | FriendlyFire-1.12.2-1.5.8.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | ftbutilities                         | 5.3.0.52                 | FTBUtilities-5.3.0.52.jar                          | None                                     |
       | UCHIJAAAA | gendustry                            | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | UCHIJAAAA | advgenerators                        | 0.9.20.12                | generators-0.9.20.12-mc1.12.2.jar                  | None                                     |
       | UCHIJAAAA | gobblecore                           | 1.12-0.1.6.35            | GobbleCore-1.12-0.1.6.35.jar                       | None                                     |
       | UCHIJAAAA | googlyeyes                           | 7.0.2                    | GooglyEyes-1.12.2-7.0.2.jar                        | None                                     |
       | UCHIJAAAA | gravestone                           | 1.10.1                   | gravestone-1.10.1.jar                              | None                                     |
       | UCHIJAAAA | harvest                              | 1.12-1.2.6-18            | Harvest-1.12-1.2.6-18.jar                          | None                                     |
       | UCHIJAAAA | hats                                 | 7.0.0                    | Hats-1.12.2-7.0.2.jar                              | None                                     |
       | UCHIJAAAA | immersiveengineering                 | 0.12-86                  | ImmersiveEngineering-0.12-86.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | UCHIJAAAA | immersivecables                      | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                   | None                                     |
       | UCHIJAAAA | immersivepetroleum                   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
       | UCHIJAAAA | immersivetech                        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
       | UCHIJAAAA | mtlib                                | 3.0.5                    | MTLib-3.0.5.jar                                    | None                                     |
       | UCHIJAAAA | initialinventory                     | 2.0.2                    | InitialInventory-3.0.0.jar                         | None                                     |
       | UCHIJAAAA | instantunify                         | 1.1.2                    | instantunify-1.12.2-1.1.2.jar                      | None                                     |
       | UCHIJAAAA | inventory_x                          | 1.12-1.0.2               | inventory_x-1.12-1.0.2.jar                         | None                                     |
       | UCHIJAAAA | inventorytweaks                      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | UCHIJAAAA | ironbackpacks                        | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
       | UCHIJAAAA | ironchest                            | 1.12.2-7.0.40.824        | ironchest-1.12.2-7.0.40.824.jar                    | None                                     |
       | UCHIJAAAA | itlt                                 | 1.0.0                    | itlt-1.12-1.0.0.jar                                | None                                     |
       | UCHIJAAAA | jeiintegration                       | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar                 | None                                     |
       | UCHIJAAAA | journeymap                           | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                        | None                                     |
       | UCHIJAAAA | jrftl                                | 1.1                      | JRFTL[1.12.2]-1.1.jar                              | None                                     |
       | UCHIJAAAA | jeresources                          | 0.8.5.27                 | JustEnoughResources-1.12.2-0.8.5.27.jar            | None                                     |
       | UCHIJAAAA | keywizard                            | 1.10.2-1.5               | keywizard-1.12.2-1.5.2.jar                         | None                                     |
       | UCHIJAAAA | levelup2                             | ${version}               | Level+Up!+2-1.1.22-1.12.jar                        | None                                     |
       | UCHIJAAAA | lex                                  | 1.0.8                    | LibEx-1.12.2-1.0.8.jar                             | None                                     |
       | UCHIJAAAA | login_shield                         | 1.12.2-3-g7c6e7ac        | Login_Shield-1.12.2-3-g7c6e7ac.jar                 | None                                     |
       | UCHIJAAAA | magipsi                              | 1.3                      | MagicalPsi-1.3.jar                                 | None                                     |
       | UCHIJAAAA | magicbees                            | 1.0                      | MagicBees-1.12.2-3.1.10.jar                        | None                                     |
       | UCHIJAAAA | maille                               | 2.0                      | Maille1.12.2-2.0.jar                               | None                                     |
       | UCHIJAAAA | malisiscore                          | 1.12.2-6.4.0             | malisiscore-1.12.2-6.4.0.jar                       | None                                     |
       | UCHIJAAAA | malisisdoors                         | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                      | None                                     |
       | UCHIJAAAA | mcjtylib_ng                          | 3.0.6                    | mcjtylib-1.12-3.0.6.jar                            | None                                     |
       | UCHIJAAAA | modularforcefieldsystem              | 3.0.1                    | MFFS-1.12.2-4.0.1.0_1.12_cc3a5aa.jar               | None                                     |
       | UCHIJAAAA | minicoal                             | 1.0                      | minicoal-1.12.2-1.0.jar                            | None                                     |
       | UCHIJAAAA | mistcore                             | 1.2.1                    | mistcore-1.12-1.2.1-1-universal.jar                | None                                     |
       | UCHIJAAAA | mistbiomes                           | 1.0.0                    | mistbiomes-1.12-1.0.0-universal.jar                | None                                     |
       | UCHIJAAAA | mjrlegendslib                        | 1.12.2-1.1.6             | MJRLegendsLib-1.12.2-1.1.6.jar                     | b02331787272ec3515ebe63ecdeea0d746653468 |
       | UCHIJAAAA | mobamputation                        | 7.0.0                    | MobAmputation-1.12.2-7.0.0.jar                     | None                                     |
       | UCHIJAAAA | mobcontroller                        | 1.1                      | MobController-1.12.2-1.1.jar                       | None                                     |
       | UCHIJAAAA | mobdismemberment                     | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar                  | None                                     |
       | UCHIJAAAA | mobends                              | 0.24                     | mobends-0.24_for_MC-1.12.jar                       | None                                     |
       | UCHIJAAAA | moreloottables                       | 0.1.0                    | moreloottables-1.12.0-0.1.0.jar                    | None                                     |
       | UCHIJAAAA | mousetweaks                          | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                       | None                                     |
       | UCHIJAAAA | llibrary                             | 1.7.15                   | llibrary-1.7.15-1.12.2.jar                         | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | UCHIJAAAA | mowziesmobs                          | 1.4.2                    | mowziesmobs-1.4.2.jar                              | None                                     |
       | UCHIJAAAA | mrtjpcore                            | 2.1.3.35                 | MrTJPCore-1.12.2-2.1.3.35-universal.jar            | None                                     |
       | UCHIJAAAA | multiplelights                       | 1.0.2                    | MultipleLights-1.12.x-1.0.2.jar                    | None                                     |
       | UCHIJAAAA | mundaneredstone                      | 1.1.3                    | MundaneRedstone-1.1.3.jar                          | None                                     |
       | UCHIJAAAA | naturalnetherportals                 | 1.2.0                    | naturalnetherportals-1.2.0-mc1.12.x.jar            | None                                     |
       | UCHIJAAAA | naturescompass                       | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                    | None                                     |
       | UCHIJAAAA | neat                                 | 1.4-17                   | Neat+1.4-17.jar                                    | None                                     |
       | UCHIJAAAA | nex                                  | 2.0.8                    | NetherEx-1.12.2-2.0.8.jar                          | None                                     |
       | UCHIJAAAA | neid                                 | 1.5.4.3                  | NotEnoughIDs-1.5.4.3.jar                           | None                                     |
       | UCHIJAAAA | notenoughroofs                       | 0.8.0.0                  | notenoughroofs-1.12.2-0.8.0.0.jar                  | None                                     |
       | UCHIJAAAA | notenoughwands                       | 1.7.1                    | notenoughwands-1.12-1.7.1.jar                      | None                                     |
       | UCHIJAAAA | nuclearcraft                         | 2.12e                    | NuclearCraft-2.12e--1.12.2.jar                     | None                                     |
       | UCHIJAAAA | openmods                             | 0.12.1                   | OpenModsLib-1.12.2-0.12.1.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJAAAA | openblocks                           | 1.8                      | OpenBlocks-1.12.2-1.8.jar                          | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJAAAA | harvestcraft                         | 1.12.2z                  | Pam's+HarvestCraft+1.12.2z.jar                     | None                                     |
       | UCHIJAAAA | paragonia                            | 0.40                     | Paragonia-Mod-1.12.2.jar                           | None                                     |
       | UCHIJAAAA | pewter                               | 1.1.4                    | Pewter-1.1.4.jar                                   | None                                     |
       | UCHIJAAAA | pillagers                            | 1.0.2                    | Pillagers-1.12.2-1.0.2.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | ping                                 | 1.4.4                    | Ping-1.12.2-1.4.4.jar                              | None                                     |
       | UCHIJAAAA | placeableitems                       | 3.3                      | placeableitems-3.3.jar                             | None                                     |
       | UCHIJAAAA | placebo                              | 1.5.0                    | Placebo-1.12.2-1.5.0.jar                           | None                                     |
       | UCHIJAAAA | plants2                              | 2.10.3                   | Plants-1.12.2-2.10.3.jar                           | None                                     |
       | UCHIJAAAA | projectred-core                      | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-Base.jar                | None                                     |
       | UCHIJAAAA | projectred-exploration               | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-world.jar               | None                                     |
       | UCHIJAAAA | plustic                              | 6.5.2.0                  | plustic-6.5.2.0.jar                                | None                                     |
       | UCHIJAAAA | poweradapters                        | 1.0.9                    | PowerAdapters-1.12.2-1.0.9.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | practicallogistics2                  | 3.0.4                    | practicallogistics2-1.12.2-3.0.4.jar               | None                                     |
       | UCHIJAAAA | prettybeaches                        | 1.0.4                    | PrettyBeaches_1.12.2-1.0.4.jar                     | None                                     |
       | UCHIJAAAA | projectred-compat                    | 1.0                      | ProjectRed-1.12.2-4.9.1.92-compat.jar              | None                                     |
       | UCHIJAAAA | projectred-integration               | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
       | UCHIJAAAA | projectred-transmission              | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
       | UCHIJAAAA | projectred-illumination              | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-lighting.jar            | None                                     |
       | UCHIJAAAA | projectred-expansion                 | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
       | UCHIJAAAA | projectred-relocation                | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
       | UCHIJAAAA | projectred-transportation            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
       | UCHIJAAAA | qualitytools                         | 1.0.6_for_1.12.2         | QualityTools-1.0.6_for_1.12.2.jar                  | None                                     |
       | UCHIJAAAA | questbook                            | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                           | None                                     |
       | UCHIJAAAA | randomloot                           | 1.3                      | RandomLoot-1.4.1.jar                               | None                                     |
       | UCHIJAAAA | randomthings                         | 4.2.2                    | RandomThings-MC1.12.2-4.2.2.jar                    | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | UCHIJAAAA | realdrops                            | 1.2.12                   | RealisticItemDrops-1.2.12.jar                      | None                                     |
       | UCHIJAAAA | realistictorches                     | 2.1.1                    | RealisticTorches-1.12.2-2.1.1.jar                  | None                                     |
       | UCHIJAAAA | reccomplex                           | 1.4.7                    | RecurrentComplex-1.4.7.jar                         | None                                     |
       | UCHIJAAAA | resourceloader                       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | UCHIJAAAA | roots                                | 0.104                    | roots-2-0.104.jar                                  | None                                     |
       | UCHIJAAAA | ropebridge                           | 2.0.5                    | ropebridge-1.12-2.0.7.jar                          | None                                     |
       | UCHIJAAAA | roughmobs                            | 2.0.0                    | roughmobs2-1.12.2_2.0.10.jar                       | None                                     |
       | UCHIJAAAA | roughtweaks                          | 1.0                      | roughTweaks0.2.4-1.12.2.jar                        | None                                     |
       | UCHIJAAAA | ruins                                | 17.1                     | Ruins-1.12.2.jar                                   | None                                     |
       | UCHIJAAAA | sampler                              | 1.80                     | sampler-1.80.jar                                   | None                                     |
       | UCHIJAAAA | silentlib                            | 3.0.6                    | SilentLib-1.12.2-3.0.6-154.jar                     | None                                     |
       | UCHIJAAAA | scalinghealth                        | 1.3.30                   | ScalingHealth-1.12.2-1.3.30-131.jar                | None                                     |
       | UCHIJAAAA | signpic                              | 2.8.1                    | SignPicture-1.12.1-2.8.1-universal.jar             | None                                     |
       | UCHIJAAAA | thermaldynamics                      | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | simplyjetpacks                       | 2.2.9.58                 | SimplyJetpacks2-1.12.2-2.2.9.58.jar                | None                                     |
       | UCHIJAAAA | flammpfeil.slashblade                | mc1.12.1-r3              | SlashBlade-Mod-1.12.1.jar                          | None                                     |
       | UCHIJAAAA | soundfilters                         | 0.10_for_1.12            | SoundFilters-0.10_for_1.12.jar                     | None                                     |
       | UCHIJAAAA | spectrite                            | 1.6.7                    | spectrite-1.6.7.jar                                | 00119cfc089819bbcd2f9166a50c7f3df88ded78 |
       | UCHIJAAAA | spiceoflife                          | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                      | None                                     |
       | UCHIJAAAA | bq_standard                          | 3.4.145                  | StandardExpansion-3.4.145.jar                      | None                                     |
       | UCHIJAAAA | storagedrawers                       | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                    | None                                     |
       | UCHIJAAAA | streams                              | 0.4.4                    | Streams-1.12-0.4.4.jar                             | None                                     |
       | UCHIJAAAA | texfix                               | 4.0                      | TexFix+V-1.12-4.0.jar                              | None                                     |
       | UCHIJAAAA | thaumicbases                         | 3.2.270.4r               | thaumicbases-3.2.270.4r.jar                        | None                                     |
       | UCHIJAAAA | tcinventoryscan                      | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar         | None                                     |
       | UCHIJAAAA | thaumicjei                           | 1.2.1                    | ThaumicJEI-1.12.2-1.5.4-22.jar                     | None                                     |
       | UCHIJAAAA | thaumicperiphery                     | 0.3.0                    | thaumicperiphery-0.3.0.jar                         | None                                     |
       | UCHIJAAAA | thaumictinkerer                      | 1.12.2-5.0-353c71c       | thaumictinkerer-1.12.2-5.0-353c71c.jar             | None                                     |
       | UCHIJAAAA | lastsmith                            | 1.1.0                    | The-Last-Smith-Mod-1.12.2.jar                      | None                                     |
       | UCHIJAAAA | theeightfabledblades                 | 1.0.0                    | TheEightFabledBlades+V1.0.0.jar                    | None                                     |
       | UCHIJAAAA | thermalinnovation                    | 0.3.1                    | ThermalInnovation-1.12.2-0.3.1.8-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | thiccentities                        | GRADLE:VERSION           | thiccentities-1.4.jar                              | None                                     |
       | UCHIJAAAA | tickdynamic                          | 1.0.1                    | TickDynamic-1.12.2-1.0.1.jar                       | fc6c96880539df54ba847abda8844dabfcef307e |
       | UCHIJAAAA | tcomplement                          | ${version}               | TinkersComplement-1.12.2-0.2.3b.jar                | None                                     |
       | UCHIJAAAA | tinkertoolleveling                   | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | UCHIJAAAA | toastcontrol                         | 1.7.1                    | Toast+Control-1.12.2-1.7.1.jar                     | None                                     |
       | UCHIJAAAA | topaddons                            | 1.12.2-1.9.1             | topaddons-1.12.2-1.9.1.jar                         | None                                     |
       | UCHIJAAAA | tothebatpoles                        | 1.12.2-1.1.0.1           | tothebatpoles-1.12.2-1.1.0.1.jar                   | None                                     |
       | UCHIJAAAA | trade                                | 1.0.4                    | trade-1.0.4.jar                                    | None                                     |
       | UCHIJAAAA | undergroundbiomes                    | 1.2.1                    | UndergroundBiomesConstructs-1.12-1.2.1.jar         | None                                     |
       | UCHIJAAAA | unlimitedchiselworks                 | 0.2.0                    | UnlimitedChiselWorks-0.2.0.jar                     | None                                     |
       | UCHIJAAAA | va                                   | 1.12.2-1.5.3             | va-1.12.2-1.5.4.jar                                | None                                     |
       | UCHIJAAAA | vimmersion                           | 2.0.3.3                  | vanilla-immersion-1.12.2-2.0.3.3.jar               | 6c67ec97cb96c64a0bbd82a3cb1ec48cbde61bb2 |
       | UCHIJAAAA | vanillafix                           | 1.0.9-97                 | VanillaFix-1.0.9-97.jar                            | None                                     |
       | UCHIJAAAA | veinminer                            | 0.38.2                   | VeinMiner-1.12-0.38.2.647+b31535a.jar              | None                                     |
       | UCHIJAAAA | veinminermodsupport                  | 0.38.2                   | VeinMiner-1.12-0.38.2.647+b31535a.jar              | None                                     |
       | UCHIJAAAA | vials                                | 1.2.1.5                  | Vials-MC1.12-1.2.1.5.jar                           | None                                     |
       | UCHIJAAAA | villagenames                         | 2.0                      | VillageNames-1.12.2-2.0 (1).jar                    | None                                     |
       | UCHIJAAAA | wanionlib                            | 1.12.2-1.5               | WanionLib-1.12.2-1.5.jar                           | None                                     |
       | UCHIJAAAA | waystones                            | 4.0.67                   | Waystones_1.12.2-4.0.67.jar                        | None                                     |
       | UCHIJAAAA | weather2                             | 1.12.1-2.6.12            | weather2-1.12.1-2.6.12.jar                         | None                                     |
       | UCHIJAAAA | wopper                               | 1.12-r5                  | Wopper-1.12-r5.jar                                 | None                                     |
       | UCHIJAAAA | xpfromharvest                        | 1.0                      | xpfromharvest-1.12-1.0.1.jar                       | None                                     |
       | UCHIJAAAA | yabba                                | 1.1.2.27                 | YABBA-1.1.2.27.jar                                 | None                                     |
       | UCHIJAAAA | reauth                               | 3.6.0                    | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | UCHIJAAAA | unidict                              | 1.12.2-2.9.1             | UniDict-1.12.2-2.9.1.jar                           | None                                     |
  Loaded coremods (and transformers): Botania Tweaks Core (botaniatweaks-1.8.jar)
                                        quaternary.botaniatweaks.asm.BotaniaTweakerTransformer
                                      OpenEyePlugin (OpenEye-1.12.2-0.8.jar)
                                        openeye.asm.MultiTransformer
                                      Plugin (NotEnoughIDs-1.5.4.3.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      ObfuscatePlugin (obfuscate-0.2.6-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      F5FixLoadingPlugin (f5fix-1.2.jar)
                                        de.morrien.f5fix.F5FixTransformer
                                      DCLoadingPlugin (DummyCoreUnofficial-2.4.112.5.jar)
                                        DummyCore.ASM.DCASMManager
                                      LoadingPlugin (TickDynamic-1.12.2-1.0.1.jar)
                                        com.wildex999.patcher.TransformerPatcher
                                        com.wildex999.patcher.EntityInjector
                                      DynamicSurroundingsCore (DynamicSurroundings-1.12.2-3.4.9.17.jar)
                                        org.blockartistry.DynSurround.asm.Transformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-1.16.1.jar)
                                        bre.smoothfont.asm.Transformer
                                      BlurPlugin (Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      LoadingPlugin (RandomThings-MC1.12.2-4.2.2.jar)
                                        lumien.randomthings.asm.ClassTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.2.67.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      llibrary (llibrary-core-1.0.8-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
                                        openmods.core.OpenModsClassTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      FarseekCoreMod (Farseek-1.12-2.3.1.jar)
                                        farseek.core.FarseekClassTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.41.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      ForgelinPlugin (Forgelin-1.7.4.jar)
                                        
                                      BedPatch (bedpatch-2.2-1.12.2.jar)
                                        com.mordenkainen.bedpatch.BedPatchASM
                                      AstralCore (astralsorcery-1.12.2-1.9.4.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.9-97.jar)
                                        
                                      SignPictureCorePlugin (SignPicture-1.12.1-2.8.1-universal.jar)
                                        com.kamesuta.mc.signpic.asm.SignPictureTransformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.6.1.0.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      LoadingPlugin (sampler-1.80.jar)
                                        
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.2.0.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.2-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ComfortsCoreLoadingPlugin (comforts-1.12.2-1.3.0.jar)
                                        c4.comforts.asm.SleepTransformer
                                      LoadingPlugin ([1.12]+VersionChecker-1.3.0.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
  AE2 Version: stable rv6-stable-3 for Forge 14.23.5.2768
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleFeature (Enabled/Not Forced)
                                    - ChiselPlugin (Enabled/Not Forced)
  List of loaded APIs: * AbyssalCraftAPI (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Biome (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Block (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Caps (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Condition (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Disruption (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Energy (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Entity (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Event (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Integration (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Internal (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Item (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Necronomicon (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Recipe (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Ritual (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Spell (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * AbyssalCraftAPI|Structure (1.17.1) from AbyssalCraft-1.12.2-1.9.4.13.jar
                       * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r143.jar
                       * AgriCraftAPI (1.0) from AgriCraft-2.12.0-1.12.0-a6.jar
                       * AppleCoreAPI (3.1.0) from AppleCore-mc1.12.2-3.1.4.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-3.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * betteradvancements|API (0.0.5.17) from BetterAdvancements-1.12.2-0.0.5.17.jar
                       * BetterQuesting|API (3.1) from BetterQuesting-3.5.273.jar
                       * BetterQuesting|API2 (3.1) from BetterQuesting-3.5.273.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
                       * bnnwidget (1.0) from SignPicture-1.12.1-2.8.1-universal.jar
                       * BotaniaAPI (79) from AkashicTome-1.2-10.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.26.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.1.22-universal.jar
                       * CoroAI|dynamicdifficulty (1.0) from coroutil-1.12.1-1.2.13.jar
                       * cosmeticarmorreworked|api (1.0.0) from CosmeticArmorReworked-1.12.2-v3.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.15.312-universal.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.36.jar
                       * fluxapi (1.0) from fluxnetworks-1.12.2-3.0.16-11.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.1.322.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.1.322.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.6-61.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-86.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-86.jar
                       * jeresources|API (0.8.5.27) from JustEnoughResources-1.12.2-0.8.5.27.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.12.1.217.jar
                       * mistcore|API (1.1.2) from mistcore-1.12-1.2.1-1-universal.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.2.67.jar
                       * practicallogistics2-api (3.1) from practicallogistics2-1.12.2-3.0.4.jar
                       * ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
                       * projectred|api (2.0) from ProjectRed-1.12.2-4.9.1.92-Base.jar
                       * PsiAPI (6) from Psi-r1.1-59.jar
                       * redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
                       * ScalingHealthAPI (2) from ScalingHealth-1.12.2-1.3.30-131.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.16-16.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.25.jar
                       * veinminerApi (0.3) from VeinMiner-1.12-0.38.2.647+b31535a.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
  [DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore''EnderCore''CodeChickenLib'
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Dynamic Trees (dynamictrees)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['cyberpwn'/5685, l='New World----', x=223.00, y=69.80, z=-849.18]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
